# DS_final

./: README.md
demo/: .env  pom.xml
demo/src/main/java/dsfinal/: CosmeticQuery.java  Crawler.java  DsFinalApplication.java  GoogleApiService.java  GoogleSearchController.java  HtmlHandler.java  KeywordExtractor.java  OneHotEncoder.java  PageResult.java  ProductRanker.java  ResultFormatter.java  SearchController.java  SearchEngineApplication.java  SearchResult.java  TranslationHandler.java
demo/src/main/resources/: application.properties  config.properties
demo/src/main/resources/static/: index.html
src/main/java/com/example/dsfinal/: DsFinalApplication.java  GoogleSearchController.java  SearchResult.java
src/main/resources/static/: index.html
